<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SSS Asafoetida</title>
</head>


<body style="margin:0;padding:0;background:#fff url(bg.jpg) repeat left top;">
<div style="width:1000px;margin:0 auto;">
<img src="main.jpg" style="margin:0;padding:0;display:block;" />
</div>
</body>
</html>
